<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiiCODE X API</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
         
            font-family: "Poppins", sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        
        @keyframes colorChange {
    0% { color: purple; }
    50% { color: rgb(84, 190, 255); }
    70% { color: #2e2e2e; }
    100% { color: purple; }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
        }
        
        .text-center {
            text-align: left;
            padding-bottom: 20px;
            margin: 0 10px;
        }
        
        
        .text-center h1 span {
          font-size: 12px;
          background-color: rgba(84, 190, 255, 0.8);
          padding: 2px 3px;
          border-radius: 8px;
          color: black;
        }
        
        .text-purple-700 {
            color: #6B21A8;
        }
        
        .text-gray-600 {
          font-weight: 470;
        }
        
        .text-center h1 {
          animation: colorChange 15s infinite alternate;
        }
        
        .link a {
          text-decoration: none;
          color: blue;
          font-size: 15px;
          font-weight: 420;
        }
       
        
        .card {
          margin: 2.5rem 0;
        }
        
        .card .title {
          font-size: 22px;
          font-weight: 505;
          margin: 0 10px;
          color: #2e2e2e;
        }
        
        .card .endpoints {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: solid 2px rgba(0, 0, 0, 0.1);
          background-color: rgba(84, 190, 255, 0);
          margin: 8px 10px;
          height: 40px;
        }
        
        .card .endpoints .method {
          background-color: rgba(84, 190, 255, 1);
          border-radius: 130px;
          padding: 2px 7px;
          margin: 8px 8px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          color: white;
          font-size: 16px;
        }
        
        .card .endpoints a {
          background-color: #12ff1e;
          border-radius: 130px;
          padding: 2px 7px;
          margin: 8px 8px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          color: white;
          font-size: 16px;
          text-decoration: none;
        }
        
        .card .endpoints a:hover {
          background-color: rgba(84, 190, 255, 1);
        }
        
        .card .endpoints .name {
          font-size: 14px;
          font-weight: 580;
          font-family: "Poppins";
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1 class="font-bold text-purple-700">RiiCODE API <span>v1.0.0</span></h1>
            <div class="link">
                <a href="https://wa.me/6283161246809" class="text-blue-500">Contact the developer</a>
            </div>
            <div class="link">
                <a href="https://whatsapp.com/channel/0029Vb5iD5S5kg710a3B6c2G" class="text-blue-500">API Development Information</a>
            </div>
        </div>
        
<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Orderkuota Gateway</div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Create Payment</p>
            <a href="https://api.riicode.my.id/api/orkut/createpayment?apikey=&amount=&codeqr=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Cek Status</p>
            <a href="https://api.riicode.my.id/api/orkut/cekstatus?apikey=&merchant=&keyorkut=">Try</i></a>
          </div>
          
        </div>
<!-- Stop Endpoints -->


<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Downloader</div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Tiktok</p>
            <a href="https://api.riicode.my.id/api/download/tiktokdl?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Facebook</p>
            <a href="https://api.riicode.my.id/api/download/fbdl?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Instagram</p>
            <a href="https://api.riicode.my.id/api/download/igdl?url=">Try</i></a>
          </div> 
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Ytmp3</p>
            <a href="https://api.riicode.my.id/api/download/ytmp3?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Ytmp4</p>
            <a href="https://api.riicode.my.id/api/download/ytmp4?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Capcut</p>
            <a href="https://api.riicode.my.id/api/download/capcut?url=">Try</i></a>
          </div>                                 
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Doodstream</p>
            <a href="https://api.riicode.my.id/api/download/doodstream?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Google Drive</p>
            <a href="https://api.riicode.my.id/api/download/gdrive?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Pinterest Video</p>
            <a href="#">Try</i></a>
          </div>
                                        
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Soundcloud</p>
            <a href="https://api.riicode.my.id/api/download/pindlvid?url=">Try</i></a>
          </div>        
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Snackvideo</p>
            <a href="https://api.riicode.my.id/api/download/snackvideo?url=">Try</i></a>
          </div>           
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">XNXX</p>
            <a href="https://api.riicode.my.id/api/download/xnxxdl?url=">Try</i></a>
          </div>              
          
        </div>
<!-- Stop Endpoints -->


<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Openai</div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Openai</p>
            <a href="https://api.riicode.my.id/api/ai/openai?msg=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Openai Prompt</p>
            <a href="https://api.riicode.my.id/api/ai/openai-prompt?prompt=&msg=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Blackbox</p>
            <a href="https://api.riicode.my.id/api/ai/blackbox?msg=">Try</i></a>
          </div>          
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">DeepSeek</p>
            <a href="https://api.riicode.my.id/api/ai/deepseek?msg=">Try</i></a>
          </div>          
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">GPT 4</p>
            <a href="https://api.riicode.my.id/api/ai/gpt4?text=">Try</i></a>
          </div> 
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">GPT 3.5 Turbo</p>
            <a href="https://api.riicode.my.id/api/ai/gpt-3-5-turbo?text=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Gemini</p>
            <a href="https://api.riicode.my.id/api/ai/gemini?text="">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Sim Simi</p>
            <a href="https://api.riicode.my.id/api/ai/simsimi?msg=">Try</i></a>
          </div>                    
          
        </div>
<!-- Stop Endpoints -->


<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Tools</div>       
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Shortlink Tinyurl</p>
            <a href="https://api.riicode.my.id/api/tools/tinyurl?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Shortlink Isgd</p>
            <a href="https://api.riicode.my.id/api/tools/isgd?url=">Try</i></a>
          </div>
          
        </div>
<!-- Stop Endpoints -->


<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Search</div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Bstation</p>
            <a href="https://api.riicode.my.id/api/search/bstation?q=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Google Image</p>
            <a href="https://api.riicode.my.id/api/search/gimage?q=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Pinterest</p>
            <a href="https://api.riicode.my.id/api/search/pinterest?q=">Try</i></a>
          </div> 
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Playstore</p>
            <a href="https://api.riicode.my.id/api/search/playstore?q=">Try</i></a>
          </div>           
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Fdroid</p>
            <a href="https://api.riicode.my.id/api/search/fdroid?q=">Try</i></a>
          </div>               
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Youtube Search</p>
            <a href="https://api.riicode.my.id/api/search/ytsearch?q=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Happymod</p>
            <a href="https://api.riicode.my.id/api/search/happymod?q=">Try</i></a>
          </div>

          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Sfilemobi</p>
            <a href="https://api.riicode.my.id/api/search/sfile?q=">Try</i></a>
          </div> 
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Tiktok Search</p>
            <a href="https://api.riicode.my.id/api/search/tiktoksearch?q=">Try</i></a>
          </div> 
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">NPM Search</p>
            <a href="https://api.riicode.my.id/api/search/npm?q=">Try</i></a>
          </div>        
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">XNXX Search</p>
            <a href="https://api.riicode.my.id/api/search/xnxx?q=">Try</i></a>
          </div>                            
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Lyrics</p>
            <a href="https://api.riicode.my.id/api/search/lyrics?q=">Try</i></a>
          </div>    
          
        </div>
<!-- Stop Endpoints -->


<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Sosmed Stalk</div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Tiktok Stalk</p>
            <a href="https://api.riicode.my.id/api/tools/tiktokstalk?user=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Instagram Stalk</p>
            <a href="https://api.riicode.my.id/api/tools/igstalk?username=">Try</i></a>
          </div>          
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Github Stalk</p>
            <a href="https://api.riicode.my.id/api/tools/githubstalk?user=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">NPM Stalk</p>
            <a href="https://api.riicode.my.id/api/tools/npmstalk?pkgname=">Try</i></a>
          </div>  
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Youtube Stalk</p>
            <a href="https://api.riicode.my.id/api/tools/youtubestalk?user=">Try</i></a>
          </div>                              
          
        </div>
<!-- Stop Endpoints -->


<!-- Start Endpoints -->
        <div class="card">
        
  <div class="title">Image Creator</div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Brat</p>
            <a href="https://api.riicode.my.id/api/imagecreator/bratgenerator?text=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Pornhub</p>
            <a href="https://api.riicode.my.id/api/imagecreator/pornhub?text1=&text2=">Try</i></a>
          </div>
          
           <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Remini</p>
            <a href="https://api.riicode.my.id/api/imagecreator/remini?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Removebg</p>
            <a href="https://api.riicode.my.id/api/imagecreator/removebg?url=">Try</i></a>
          </div>
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Upscale</p>
            <a href="https://api.riicode.my.id/api/imagecreator/upscale?url=">Try</i></a>
          </div>                            
          
          <div class="endpoints">
            <p class="method">Get</p>
            <p class="name">Quotely</p>
            <a href="https://api.riicode.my.id/api/imagecreator/qc?text=&fotoUrl=&nama=">Try</i></a>
          </div>          
          
        </div>
<!-- Stop Endpoints -->


</body>
</html>